#container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    height:auto;
    margin:25px;
    position :absolute;
    
}
.logo {
    height:auto;
    padding-left: 70px;
    padding-right: 50px;
    width:150px;
}

p{
    text-align: center;
    font-family: sans-serif;
    font-weight: 500;
    opacity: 90%;
}

h3{
    text-align: center;
    font-family: sans-serif;
}
.photo{
    width:140px;
    height:auto;
}
.parent{
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
/* medium screen  */

@media screen and (min-width:768px) and (max-width:1023px) {
    #container{
        grid-template-columns: repeat(2, 1fr);
        justify-content: center;
    }
    
}

/* small screen  */

@media screen and (max-width:767px) {
    #container{
        grid-template-columns: repeat(1, 1fr);
        justify-content: center;
    }
    
}